# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
# VIS : don't run mask on exp files
MODULE = sextractor_runner_exp, setools_runner, psfex_runner, psfexinterp_runner

MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module

INPUT_DIR = last:split_exp_vis_runner

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ${HOME}/COSMOSTAT/OUTDIR
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = image,weight,flag
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits,.fits,.fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 12
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 10:00:00

[WORKER]
PROCESS_PRINT_LIMIT = 10000

## Module options
[SEXTRACTOR_RUNNER_EXP]
EXEC_PATH = sex

DOT_SEX_FILE = ${HOME}/ShapePipe/example/test_full_auto/default_expJG.sex
DOT_PARAM_FILE =  ${HOME}/ShapePipe/example/test_full_auto/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True
PSF_FILE = False

WEIGHT_TYPE = MAP_RMS

MAG_ZEROPOINT = 24.445

#CHECKIMAGE can be a list of BACKGROUND, BACKGROUND_RMS,
#INIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
#FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND,SEGMENTATION

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_sexcat_NUMBERING.fits or sexcat_NUMBERING.fits if not provided
SUFFIX = exp

MAKE_POST_PROCESS = False

[SETOOLS_RUNNER]
NUMBERING_SCHEME = -0000000-0
INPUT_MODULE = sextractor_runner_exp
SETOOLS_CONFIG_PATH = ${HOME}/ShapePipe/example/euclid_vis/config_all/star_selection.setools

[PSFEX_RUNNER]
NUMBERING_SCHEME = -0000000-0
EXEC_PATH = psfex

DOT_PSFEX_FILE = ${HOME}/ShapePipeJG/example/test_full_auto/default.psfex

#CHECKIMAGE can be a list of CHI,PROTOTYPES,SAMPLES,
#RESIDUALS,SNAPSHOTS, MOFFAT,-MOFFAT,-SYMMETRICAL or NONE
; CHECKIMAGE = RESIDUALS

[PSFEXINTERP_RUNNER]
NUMBERING_SCHEME = -0000000-0
FILE_PATTERN = star_selection, star_selection, psfex_cat
FILE_EXT = .psf,.fits,.cat

# Define the way psfexinter will run.
# CLASSIC for classical run.
# MULTI-EPOCH for multi epoch.
# VALIDATION for output allowing validation (only on single epoch !)
MODE = VALIDATION

GET_SHAPES = True

STAR_THRESH = 20
CHI2_THRESH = 2

# When running in multi-epoch those position has to be WCS !
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

