# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = vignetmaker_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ${HOME}/COSMOSTAT/CFIS/tiles,last:sextractor_runner
; INPUT_DIR = last,psfex_runner
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ${HOME}/COSMOSTAT/OUTDIR
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat,weight,image
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits,.fits,.fits
NUMBERING_SCHEME = -000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial

SMP_BATCH_SIZE = 8
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 01:00:00

## Module options


[VIGNETMAKER_RUNNER2]

FILE_PATTERN = tile_sexcat
FILE_EXT = .fits

NUMBERING_SCHEME = -000-0

MASKING = False
MASK_VALUE = 0

MODE = MULTI-EPOCH

COORD = SPHE
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
STAMP_SIZE = 51

SUFFIX =

ME_IMAGE_DIR = last:split_exp_vis_runner,last:split_exp_vis_runner,last:split_exp_vis_runner,sextractor_runner_exp/output
ME_IMAGE_PATTERN = flag,image,weight,exp_background
ME_LOG_WCS = ${HOME}/COSMOSTAT/OUTPATH/log_exp_vis_headers.sqlite
