# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = shapelens_mcal_runner
# MODE (optional) options are smp or mpi, default is smp
; MODE = mpi

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /data/arnau/shape_test/
; INPUT_DIR = last:python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /data/arnau/shape_test/pipeline_output
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = image, starfield
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-0
# NUMBER_LIST (optional) list of number strings matching the numbering scheme or a file name
; NUMBER_LIST = _1, _2
; NUMBER_LIST = ./example/data/number_list.txt
# CORRECT_FILE_PATTERN (optional) allow substring file patterns, default is True
CORRECT_FILE_PATTERN = False

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 40
# SMP_BACKEND (opional) options are loky, multiprocessing or threading, default is loky
; SMP_BACKEND = multiprocessing
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 12:00:00

## ShapePipe worker handler options
[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
; PROCESS_PRINT_LIMIT = 100

## Module options
[SHAPELENS_MCAL_RUNNER]

# General parameters
STAMP_SIZE = 96
OBJECT_NUMBER = 10000
PIXEL_SCALE = 0.05

MCAL_IMAGE_FORMAT = 32

KEEP_MCAL_IMG = True

# Ngmix parameters
TYPES = noshear, 1p, 1m, 2p, 2m
STEP = 0.01
PSF_MODEL = gauss
FIXNOISE = True
CHEATNOISE = False

# Shapelens parameters
PATH = get_shapes
OPTIONS = -T
