# ShapePipe Configuration File

[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
# for EUCLID VIS : don't run mask on exp files
MODULE = split_exp_vis_runner,  merge_headers_vis_runner, sextractor_runner_exp, setools_runner, psfex_runner, psfexinterp_runner, merge_star_cat_runner, mask_runner, sextractor_runner, psfexinterp_runner_me, vignetmaker_runner, spread_model_runner, vignetmaker_runner2, ngmix_runner, make_catalog_runner

MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = ${HOME}/COSMOSTAT/EUCLID_MER/sample/exp
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = ${HOME}/COSMOSTAT/OUTDIR
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = EUC_VIS_SWL-DET
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 12
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 10:00:00

[WORKER]
PROCESS_PRINT_LIMIT = 10000

## Module options
[SPLIT_EXP_VIS_RUNNER]
# Need to be of the same size as FILE_PATTERN and follow
# the same order of files.
# Expect keyword "flag" will lead to a behavior where the data are save as int.
# The code also expect the image data to use the "image" suffix
# (default value in the pipeline).
OUTPUT_SUFFIX = image,weight,flag

N_HDU = 108

[MERGE_HEADERS_VIS_RUNNER]
OUTPUT_PATH = ${HOME}/COSMOSTAT/OUTPATH

[SEXTRACTOR_RUNNER_EXP]
NUMBERING_SCHEME = -0000000-0
INPUT_MODULE = split_exp_vis_runner
FILE_PATTERN = image, weight, flag
FILE_EXT = .fits, .fits, .fits

EXEC_PATH = sex

DOT_SEX_FILE = ${HOME}/ShapePipe/example/test_full_auto/default_expJG.sex
DOT_PARAM_FILE = ${HOME}/ShapePipe/example/test_full_auto/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True
PSF_FILE = False

WEIGHT_TYPE = MAP_RMS

MAG_ZEROPOINT = 24.445

#CHECKIMAGE can be a list of BACKGROUND, BACKGROUND_RMS,
#INIBACKGROUND, MINIBACK_RMS, -BACKGROUND,
#FILTERED, OBJECTS, -OBJECTS, SEGMENTATION, APERTURES
CHECKIMAGE = BACKGROUND, SEGMENTATION

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_sexcat_NUMBERING.fits or sexcat_NUMBERING.fits if not provided
SUFFIX = exp

MAKE_POST_PROCESS = False

[SETOOLS_RUNNER]
NUMBERING_SCHEME = -0000000-0
INPUT_MODULE = sextractor_runner_exp
SETOOLS_CONFIG_PATH = ${HOME}/ShapePipe/example/euclid_vis/config_all/star_selection.setools

[PSFEX_RUNNER]
NUMBERING_SCHEME = -0000000-0
EXEC_PATH = psfex

DOT_PSFEX_FILE = ${HOME}/ShapePipe/example/test_full_auto/default.psfex

#CHECKIMAGE can be a list of CHI,PROTOTYPES,SAMPLES,
#RESIDUALS,SNAPSHOTS, MOFFAT,-MOFFAT,-SYMMETRICAL or NONE
; CHECKIMAGE = RESIDUALS

[PSFEXINTERP_RUNNER]
NUMBERING_SCHEME = -0000000-0
FILE_PATTERN = star_selection, star_selection, psfex_cat
FILE_EXT = .psf,.fits,.cat

# Define the way psfexinter will run.
# CLASSIC for classical run.
# MULTI-EPOCH for multi epoch.
# VALIDATION for output allowing validation (only on single epoch !)
MODE = VALIDATION

GET_SHAPES = True

STAR_THRESH = 20
CHI2_THRESH = 2

# When running in multi-epoch those position has to be WCS !
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE

[MERGE_STAR_CAT_RUNNER]

NUMBERING_SCHEME = -0000000-0
# DEBUG : following path may cause problem as cat not stored in module output
#OUTPUT_PATH = ${HOME}/COSMOSTAT/OUTDIR

[MASK_RUNNER]

INPUT_DIR = ${HOME}/COSMOSTAT/EUCLID_MER/sample/stk_for_pipe

FILE_PATTERN = image, weight
FILE_EXT = .fits,.fits

NUMBERING_SCHEME = -0000000-0

MASK_CONFIG_PATH = ${HOME}/ShapePipeJG/example/test_full_auto/config_tileJG.mask

USE_EXT_FLAG = False
USE_EXT_STAR = False

SUFFIX = pipeline

[SEXTRACTOR_RUNNER]

#ADD_INPUT_DIR = ${HOME}/COSMOSTAT/EUCLID_MER/sample/stk_for_pipe,last:mask_runner
ADD_INPUT_DIR = ${HOME}/COSMOSTAT/EUCLID_MER/sample/stk_for_pipe
NUMBERING_SCHEME = -0000000-0

FILE_PATTERN = image,weight,pipeline_flag
FILE_EXT = .fits,.fits,.fits

EXEC_PATH = sex

DOT_SEX_FILE = ${HOME}/ShapePipeJG/example/test_full_auto/default_expJG.sex
DOT_PARAM_FILE = ${HOME}/ShapePipeJG/example/test_full_auto/default.param

WEIGHT_IMAGE = True
FLAG_IMAGE = True
PSF_FILE = False

SUFFIX = tile

MAKE_POST_PROCESS = True

LOG_WCS = ${HOME}/COSMOSTAT/OUTPATH/log_exp_vis_headers.sqlite

WORLD_POSITION = XWIN_WORLD,YWIN_WORLD

CCD_SIZE = 0,4096,0,4136

[PSFEXINTERP_RUNNER_ME]

INPUT_MODULE = sextractor_runner
FILE_PATTERN = tile_sexcat
FILE_EXT = .fits

NUMBERING_SCHEME = -0000000-0

MODE = MULTI-EPOCH

STAR_THRESH = 20
CHI2_THRESH = 2

POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
GET_SHAPES = True

ME_DOT_PSF_PATTERN = star_selection
ME_LOG_WCS = ${HOME}/COSMOSTAT/OUTPATH/log_exp_vis_headers.sqlite

[VIGNETMAKER_RUNNER]

#ADD_INPUT_DIR = ${HOME}/COSMOSTAT/EUCLID_MER/sample/stk
ADD_INPUT_DIR = ${HOME}/COSMOSTAT/EUCLID_MER/sample/stk_for_pipe
FILE_PATTERN = tile_sexcat, weight
FILE_EXT = .fits,.fits

NUMBERING_SCHEME = -0000000-0

MASKING = False
MASK_VALUE = 0

MODE = CLASSIC

COORD = PIX
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE
STAMP_SIZE = 51

SUFFIX = weight

[SPREAD_MODEL_RUNNER]

NUMBERING_SCHEME = -0000000-0

PIXEL_SCALE = 0.1

OUTPUT_MODE = new

[VIGNETMAKER_RUNNER2]

FILE_PATTERN = tile_sexcat
FILE_EXT = .fits

NUMBERING_SCHEME = -0000000-0

MASKING = False
MASK_VALUE = 0

MODE = MULTI-EPOCH

COORD = SPHE
POSITION_PARAMS = XWIN_WORLD,YWIN_WORLD
STAMP_SIZE = 51

SUFFIX =

ME_IMAGE_DIR = split_exp_vis_runner/output,split_exp_vis_runner/output,split_exp_vis_runner/output,sextractor_runner_exp/output

ME_IMAGE_PATTERN = flag,image,weight,exp_background
ME_LOG_WCS = ${HOME}/COSMOSTAT/OUTPATH/log_exp_vis_headers.sqlite

[NGMIX_RUNNER]

NUMBERING_SCHEME = -0000000-0

LOG_WCS = ${HOME}/COSMOSTAT/OUTPATH/log_exp_vis_headers.sqlite

[MAKE_CATALOG_RUNNER]

NUMBERING_SCHEME = -0000000-0

SHAPE_MEASUREMENT_TYPE = ngmix

SM_DO_CLASSIFICATION = True
SM_STAR_STRESH = 0.002
SM_GAL_THRESH = 0.0035
