# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
#MODULE = vignetmaker_runner2
MODULE = psfex_runner
# mask_runner,sextractor_runner
# ,psfexinterp_runner,vignetmaker_runner,spread_model_runner,vignetmaker_runner2,ngmix_runner,make_catalog_runner
; MODULE = execute_example
MODE = smp

## ShapePipe file handling options
[FILE]
# INPUT_DIR (required) must be a valid directory containing input files for the first module
#INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output
INPUT_DIR = /data/pipeline/new_pipeline/all_w3_star_cat
#,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_17-04-12/psfexinterp_runner/output,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_18-13-55/vignetmaker_runner/output

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /data/pipeline/new_pipeline/w3_psfex_output

# FILE_PATTERN (opional) list of string patterns to identify input files
#FILE_PATTERN = tile_sexcat
FILE_PATTERN = star_selection

# FILE_EXT (opional) list of string extensions to identify input files
#FILE_EXT = .fits
FILE_EXT = .fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0
NUMBER_LIST = /data/pipeline/new_pipeline/w3_psfex_output/shapepipe_run_2019-09-09_14-17-03/psfex_runner/reprocess.dat

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 39
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 15:00:00

## Module options
[PSFEX_RUNNER]

EXEC_PATH = psfex

DOT_PSFEX_FILE = /data/pipeline/new_pipeline/ShapePipe/example/test_psfex/default.psfex

#CHECKIMAGE can be a list of CHI,PROTOTYPES,SAMPLES,
#RESIDUALS,SNAPSHOTS, MOFFAT,-MOFFAT,-SYMMETRICAL or NONE
; CHECKIMAGE = RESIDUALS
