# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
#MODULE = vignetmaker_runner2
MODULE = psfexinterp_runner
# mask_runner,sextractor_runner
# ,psfexinterp_runner,vignetmaker_runner,spread_model_runner,vignetmaker_runner2,ngmix_runner,make_catalog_runner
; MODULE = execute_example
MODE = smp

## ShapePipe file handling options
[FILE]
# INPUT_DIR (required) must be a valid directory containing input files for the first module
#INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output
INPUT_DIR = /data/pipeline/new_pipeline/w3_psfex_output/all_output/, /data/pipeline/new_pipeline/all_w3_star_cat
#,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_17-04-12/psfexinterp_runner/output,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_18-13-55/vignetmaker_runner/output

# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /data/pipeline/new_pipeline/w3_psfexinterp_output

# FILE_PATTERN (opional) list of string patterns to identify input files
#FILE_PATTERN = tile_sexcat
FILE_PATTERN = star_selection, star_selection

# FILE_EXT (opional) list of string extensions to identify input files
#FILE_EXT = .fits
FILE_EXT = .psf,.fits

# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000-0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 40
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 15:00:00

## Module options
[PSFEXINTERP_RUNNER]

FILE_PATTERN = star_selection, star_selection, psfex_cat
FILE_EXT = .psf,.fits,.cat

# Define the way psfexinter will run.
# CLASSIC for classical run.
# MULTI-EPOCH for multi epoch.
# VALIDATION for output allowing validation (only on single epoch !)
MODE = VALIDATION

GET_SHAPES = True

STAR_THRESH = 20
CHI2_THRESH = 2

# When running in multi-epoch those position has to be WCS !
POSITION_PARAMS = XWIN_IMAGE,YWIN_IMAGE
