# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = swarp_runner
#,setools_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /automnt/n17data/guinot/simu_W3/swarp_input
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /automnt/n17data/guinot/simu_W3/pipeline_output
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .txt
NUMBERING_SCHEME = -000-000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 48
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 48:00:00

## Module options
[SWARP_RUNNER]

EXEC_PATH = /softs/astromatic/swarp/2.41.5/bin/swarp

DOT_SWARP_FILE = /home/guinot/ShapePipe_github/shapepipe/example/W3_simu/default.swarp

BKG_SUB_TYPE = MANUAL
BKG_SUB_VALUE = IMMODE

TMP_DIR = /automnt/n17data/guinot/tmp/
CLEAR_TMP = False

# Suffix for the output file. (OPTIONAL)
# ex : SUFFIX_sexcat_NUMBERING.fits or sexcat_NUMBERING.fits if not provided
SUFFIX = CFIS_simu

IMAGE_PREFIX = simu_image
WEIGHT_PREFIX = simu_weight

