# ShapePipe configuration file for single-exposures


## Default ShapePipe options
[DEFAULT]

# verbose mode (optional), default: True, print messages on terminal
VERBOSE = True

# Name of run (optional) default: shapepipe_run
# RUN_NAME = run_sp_exp

# Add date and time to RUN_NAME, optional, default: True
; RUN_DATETIME = False


## ShapePipe execution options
[EXECUTION]

# Module name, single string or comma-separated list of valid module runner names
MODULE = merge_star_cat_runner

# Run mode, SMP or MPI
MODE = SMP


## ShapePipe file handling options
[FILE]

# Log file master name, optional, default: shapepipe
LOG_NAME = log_sp

# Runner log file name, optional, default: shapepipe_runs
RUN_LOG_NAME = log_run_sp

# Input directory, containing input files, single string or list of names with length matching FILE_PATTERN
#INPUT_DIR = /automnt/n17data/guinot/simu_W3/pipeline_output/shapepipe_run_2021-03-22_11-08-42/psfex_interp_runner/output/
#INPUT_DIR = /automnt/n17data/guinot/simu_W3/psf_stats_psfex/matched_cat/
INPUT_DIR = /n17data/guinot/simu_W3/pipeline_output/shapepipe_run_2021-05-31_11-14-06/piff_interp_runner/output

#FILE_PATTERN = matched_cat
FILE_PATTERN = validation_psf

# Output directory
#OUTPUT_DIR = /automnt/n17data/guinot/simu_W3/pipeline_output
OUTPUT_DIR = /n17data/guinot/simu_W3/psf_stat_piff
#NUMBER_LIST = -2079613


## ShapePipe job handling options
[JOB]

# Batch size of parallel processing (optional), default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1

# Timeout value (optional), default is None, i.e. no timeout limit applied
TIMEOUT = 96:00:00


## Module options
[MERGE_STAR_CAT_RUNNER]

NUMBERING_SCHEME = -0000000-0

#OUTPUT_PATH = /automnt/n17data/guinot/simu_W3/pipeline_output/
#OUTPUT_PATH = /automnt/n17data/guinot/simu_W3/psf_stats_psfex/psf_vs_true/
OUTPUT_PATH = /n17data/guinot/simu_W3/psf_stat_piff/
