# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = make_simu_runner
; MODULE = execute_example
MODE = smp

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /n17data/guinot/W3_LSB_exp/run_sp_Gie_2021-03-09_22-17-28/get_images_runner2/output
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /n17data/guinot/simu_W3/pipeline_output
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = image
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fitsfz
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -0000000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 20
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 72:00:00

[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
PROCESS_PRINT_LIMIT = 10000


####################
## Module options ##
####################
[MAKE_SIMU_RUNNER]

#INPUT_DIR = /home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-28_21-21-23/sextractor_runner/output,/home/guinot/ShapePipe_dir/output_tiles2/shapepipe_run_2019-03-29_17-04-12/psfexinterp_runner/output,

INPUT_GAL_CAT = /n17data/guinot/simu_W3/config/gal_cat2.sqlite
INPUT_STAR_CAT = /n17data/guinot/simu_W3/config/star_cat2.fits

PSF_FILE_DIR = /n17data/guinot/simu_W3/config/input_param

ONLY_HEADER = False
