# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = galsim_shapes_v2_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /home/aguinot/pipeline/test_files
; INPUT_DIR = last,psfex_runner
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /home/aguinot/pipeline/pipeline_output
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat,weight,image,exp_background,galaxy_psf,weight,flag
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits,.fits,.sqlite,.sqlite,.sqlite,.sqlite,.sqlite
NUMBERING_SCHEME = -000-000

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 1
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 15:00:00

## Module options
[GALSIM_SHAPES_V2_RUNNER]

LOG_WCS = /home/aguinot/pipeline/test_files/log_exp_headers.sqlite
