# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = make_catalog_runner
; MODULE = execute_example
MODE = mpi

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = last:sextractor_runner, last:spread_model_runner, last:psfexinterp_runner_me, last:ngmix_runner
; INPUT_DIR = last:split_exp_runner,/home/guinot/ShapePipe_dir/star_cat_singles2
; INPUT_DIR = last,python_example
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /n17data/guinot/pipeline_output_w3
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = tile_sexcat, sexcat_sm, galaxy_psf, ngmix
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .fits, .fits, .sqlite, .fits
# NUMBERING_SCHEME (optional) string with numbering pattern for input files
NUMBERING_SCHEME = -000-000
# NUMBER_LIST = /home/guinot/process_w3.txt

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 20
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 24:00:00

[WORKER]
# PROCESS_PRINT_LIMIT (optional) default is 200, lines with more characters will not be printed
PROCESS_PRINT_LIMIT = 10000


####################
## Module options ##
####################
[MAKE_CATALOG_RUNNER]

SHAPE_MEASUREMENT_TYPE = ngmix

SM_DO_CLASSIFICATION = True
SM_STAR_STRESH = 0.002
SM_GAL_THRESH = 0.0035
