# ShapePipe Configuration File Example

## Default ShapePipe options
[DEFAULT]
# VERBOSE (optional) default is True, i.e. print everything
; VERBOSE = False
# RUN_NAME (optional) default is shapepipe_run
; RUN_NAME = my_shapepipe_run
# RUN_DATETIME (optional) default is True, i.e. add DATE and TIME to RUN_NAME
; RUN_DATETIME = False

## ShapePipe execution options
[EXECUTION]
# MODULE (required) must be a valid module runner name (or a comma separated list of names)
MODULE = ngmix_simu_runner
; MODULE = execute_example
MODE = SMP

## ShapePipe file handling options
[FILE]
# LOG_NAME (optional) default is shapepipe
; LOG_NAME = my_shapepipe_log
# RUN_LOG_NAME (optional) default is shapepipe_runs
; RUN_LOG_NAME = my_shapepipe_run_log
# INPUT_DIR (required) must be a valid directory containing input files for the first module
INPUT_DIR = /n06data/guinot/simu/output_LenSimu/2020-02-21_02-03-38
; INPUT_DIR = last,psfex_runner
# OUTPUT_DIR (required) must be a valid directory to write the pipeline output files
OUTPUT_DIR = /n17data/guinot/pipeline_output_simu
# FILE_PATTERN (opional) list of string patterns to identify input files
FILE_PATTERN = gal_shear
# FILE_EXT (opional) list of string extensions to identify input files
FILE_EXT = .sqlite
NUMBERING_SCHEME = -0
#NUMBER_LIST = -0

## ShapePipe job handling options
[JOB]
# BATCH_SIZE (optional) default is 1, i.e. run all jobs in serial
SMP_BATCH_SIZE = 48
# TIMEOUT (optional) default is None, i.e. no timeout limit applied
TIMEOUT = 48:00:00

## Module options
[NGMIX_RUNNER]

; LOG_WCS = ${HOME}/Desktop/test_v4/log_exp_headers.npy
; SUFFIX =
